# chatapp

./: .gitignore  JenkinsFile  README.md  build.gradle
src/main/java/com/groo/chatapp/: ChatAppApplication.java  EmbeddedRedisConfig.java  TestDataInitializer.java
src/main/java/com/groo/chatapp/aop/: HttpLogging.java  HttpLoggingAspect.java  StompLoggingAspect.java  WebSocketLoggingInterceptor.java
src/main/java/com/groo/chatapp/common/annotation/: UserInfo.java
src/main/java/com/groo/chatapp/common/code/: ErrorCode.java
src/main/java/com/groo/chatapp/common/dto/: BaseResDto.java  DataResponse.java  ErrorResponse.java
src/main/java/com/groo/chatapp/common/entity/: BaseEntity.java
src/main/java/com/groo/chatapp/common/exception/: BusinessException.java  DuplicateResourceException.java  EntityNotFoundException.java  FileNotFoundException.java  GlobalExceptionHandler.java  InvalidValueException.java  UnauthenticatedUserException.java
src/main/java/com/groo/chatapp/common/handler/: ChatWebSocketHandler.java
src/main/java/com/groo/chatapp/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtChannelInterceptor.java  JwtFilter.java  JwtHandshakeInterceptor.java  (+2 more)
src/main/java/com/groo/chatapp/config/: CustomUserArgumentResolver.java  JacksonConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/groo/chatapp/handler/: ChatWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/binary/redis/: redis-server
src/main/resources/static/css/: main.css
src/main/resources/static/js/: chatroom.js  login.js  main.js  signup.js
src/main/resources/templates/: home.html  index.html  login.html  main.html  register.html
src/test/java/com/groo/chatapp/: ChatAppApplicationTests.java
src/test/java/com/groo/chatapp/security/: JwtAuthTest.java
(+50 files in other folders)
